<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:background="#FF01161B">

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:onClick="onClick"
		android:textSize="15sp"
		android:textColor="#FFFFFF"
		android:text="Start Menu"
		android:layout_marginTop="30dp"
		android:height="71dp"
		android:width="200dp"
		android:background="#FF000000"
		android:padding="12dp"
		android:paddingRight="46dp"/>

</LinearLayout>

